{
  "name": "view-a-lod",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "node set-theme.js --theme=$npm_config_theme || node set-theme.js --theme=light",
    "ng": "ng",
    "prebuild:mirador": "cp ./src/assets/mirador/IIIFThumbnail.js ./node_modules/mirador/dist/es/src/components/IIIFThumbnail.js",
    "prestart": "ng cache clean && cp ./src/assets/mirador/IIIFThumbnail.js ./node_modules/mirador/dist/es/src/components/IIIFThumbnail.js",
    "start": "npm run prebuild && ng serve",
    "build": "npm run prebuild && npm run prebuild:mirador && ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:dev-build": "ng build --configuration dev-build",
    "build:test": "ng build --configuration test",
    "build:acceptance": "ng build --configuration acceptance",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "check-format": "prettier --check \"src/**/*.{ts,html,scss,json}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@arcgis/core": "^4.32.10",
    "@elastic/elasticsearch": "^9.0.3",
    "@floating-ui/dom": "^1.6.4",
    "@ng-icons/core": "^27.2.0",
    "@ng-icons/feather-icons": "^27.2.0",
    "@ng-icons/font-awesome": "^27.2.0",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "mime": "^4.0.7",
    "mirador": "^3.4.3",
    "mirador-textoverlay": "^0.3.8",
    "ng2-pdfjs-viewer": "^20.0.1",
    "ngx-float-ui": "^20.0.0",
    "ngx-matomo-client": "^8.0.0",
    "openseadragon": "^5.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rxjs": "~7.8.0",
    "striptags": "^3.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@colsen1991/ngx-translate-extract-marker": "^2.0.8",
    "@iiif/presentation-3": "^2.2.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jasmine": "~5.1.0",
    "@types/n3": "^1.16.4",
    "@types/openseadragon": "^3.0.10",
    "autoprefixer": "^10.4.19",
    "daisyui": "^5.0.43",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3"
  }
}
